[ssh_connection]
pipelining=True
#ssh_args = -F ./ssh-bastion.conf -o ControlMaster=auto -o ControlPersist=30m
#control_path = ~/.ssh/ansible-%%r@%%h:%%p
[defaults]
inventory = ./inventory
private_key_file=/home/vagrant/.ssh/kargo-test.priv
remote_user = root
roles_path = ./roles/
gathering = smart
filter_plugins = ./filter_plugins/
host_key_checking = false
