# Created by Topology-Converter v4.5.2
#    https://github.com/cumulusnetworks/topology_converter
#    using topology data from: topology.dot




[oob-switch]
oob-mgmt-switch ansible_user=cumulus





[leaf]
leaf1 ansible_host=192.168.200.1 ansible_user=cumulus
leaf2 ansible_host=192.168.200.2 ansible_user=cumulus



[spine]
spine1 ansible_host=192.168.200.3 ansible_user=cumulus





[host]
k8s1 ansible_host=192.168.200.4 ansible_user=cumulus
k8s2 ansible_host=192.168.200.5 ansible_user=cumulus
k8s3 ansible_host=192.168.200.6 ansible_user=cumulus
